NODE_ENV=test
PORT=3007
DATABASE_URL=postgresql://AgriLogistic:AgriLogistic_secure_2026@localhost:5436/AgriLogistic
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=
REDIS_DB=0
JWT_SECRET=test_secret
LOG_LEVEL=debug
CORS_ORIGIN=http://localhost:3000
